# EmlaBot

./: EmlaBot.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
EmlaBot.Console/: ApiToken.cs  ConsoleMenu.cs  EmlaBot.Console.csproj  Program.cs
EmlaBot.Models/: Account.cs  AccountType.cs  Action.cs  ActionItem.cs  ActionTypeDescription.cs  AgeVerififcation.cs  AggregatedAction.cs  ChastityRole.cs  ChastitySessiom.cs  ChastitySession.cs  ChastitySessionDetails.cs  DisplayMode.cs  DurationType.cs  EmlaBot.Models.csproj  EnabledGames.cs  Gender.cs  Gmaes.cs  HolderHistory.cs  HygienePenalty.cs  IApiToken.cs  InfoResponse.cs  LocktoberStats.cs  MessageStatus.cs  MessageType.cs  Notifications.cs  Offer.cs  PaymentType.cs  Period.cs  PictureType.cs  PremiumServices.cs  Relationship.cs  Role.cs  RssFeed.cs  SearchResult.cs  SelectedDisplayMode.cs  SocialProfiles.cs  SortUser.cs  Status.cs  SubscriptionType.cs  Theme.cs  (+16 more)
EmlaBot.Services/: DateTimeExtensions.cs  EmlaBot.Services.csproj  EmlaLock.cs  EmlaLockConfig.cs  EmloaLock.cs  IEmlaLock.cs  IEmlaLockConfig.cs  IEmloaLock.cs  InvalidApiKeyException.cs  RateLimitedException.cs  ServiceCollectionExtensions.cs
EmlaBot.Services.UnitTests/: EmlaBot.Services.UnitTests.csproj  EmlaLockTests.cs
