<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JennaWbbb/EmlaBot.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JennaWbbb/EmlaBot</PackageProjectUrl>
    <Title>EmlaBot.Services</Title>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>.Net wrapper for the EmlaLock API</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>JennaWbbb</Authors>
    <PackageReleaseNotes>Fixing up spelling of EmlaLock service, and it's interface for DI use</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmlaBot.Models\EmlaBot.Models.csproj" PrivateAssets="compile;contentfiles;build;analyzers" />
  </ItemGroup>

</Project>
