<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JennaWbbb/EmlaBot.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JennaWbbb/EmlaBot</PackageProjectUrl>
    <Title>EmlaBot.Services</Title>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>.Net wrapper for the EmlaLock API</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmlaBot.Models\EmlaBot.Models.csproj" />
  </ItemGroup>

</Project>
